{
  "name": "cozy-corner-server",
  "version": "1.0.0",
  "description": "Backend for Cozy Corner MERN application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.1"
  }
}
